<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <CalendarView
        android:id="@+id/calendarioMarcarConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonEscolherHora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEscolherHora"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#C6CDA6"
        android:elevation="6dp"
        android:fontFamily="@font/comfortaa_bold"
        android:padding="10dp"
        android:text="Seguinte"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCancelarData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCancelarData"
        app:layout_constraintTop_toTopOf="@+id/buttonCancelarData" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancelarData"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff6961"
        android:elevation="6dp"
        android:fontFamily="@font/comfortaa_bold"
        android:padding="10dp"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEscolherHora"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMarcarConsulta" />

</androidx.constraintlayout.widget.ConstraintLayout>